HOST=0.0.0.0
PORT=1337
APP_KEYS=fmpIK5BH4HK2Px9FM+ZSoA==,qy2TiKrpjKG7zYLK54/hMA==,l4U3ooyf0ID25mgdRNkVQw==,VvP/zKKdjZmgH8rvC30jDg==
API_TOKEN_SALT=hO3pBb9u8IS1BX6VwK9OwA==
ADMIN_JWT_SECRET=8PxugPI1ZnrqWQTt1LzmLA==
TRANSFER_TOKEN_SALT=R0nHo1ccrXfJzpKa3hu5NA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=/CQBWGXVEo0q5PrK62/1dA==
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=micheleboaretto59@gmail.com
SMTP_PASSWORD=mzsmkjejtkwxdcpn
SMTP_DEFAULT_FROM=micheleboaretto59@gmail.com
SMTP_DEFAULT_REPLY_TO=micheleboaretto59@gmail.com
